{
  "expo": {
    "name": "RealClaw",
    "slug": "realclaw",
    "version": "1.0.0",
    "scheme": "realclaw",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.realclaw.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "RealClaw uses your microphone to transcribe voice messages.",
        "NSSpeechRecognitionUsageDescription": "RealClaw transcribes your voice to text.",
        "NSCameraUsageDescription": "RealClaw scans documents and business cards.",
        "NSContactsUsageDescription": "RealClaw reads your contacts to suggest recipients.",
        "NSCalendarsUsageDescription": "RealClaw checks your availability without requiring OAuth.",
        "NSPhotoLibraryUsageDescription": "RealClaw accesses photos for listing content.",
        "NSFaceIDUsageDescription": "RealClaw uses Face ID to confirm approval actions."
      },
      "associatedDomains": [
        "applinks:app.realclaw.com",
        "applinks:api.realclaw.com"
      ]
    },
    "android": {
      "package": "com.realclaw.app",
      "adaptiveIcon": {
        "backgroundColor": "#0066FF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_CONTACTS",
        "READ_CALENDAR",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "app.realclaw.com" }],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "SEND",
          "data": [{ "mimeType": "*/*" }],
          "category": ["DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0066FF",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-av",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.XXXXXXXX"
        }
      ],
      "@react-native-voice/voice"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
